[gd_scene load_steps=2 format=3 uid="uid://d3oyr0tfpfdnq"]

[ext_resource type="Script" path="res://Scripts/MapGenerator.gd" id="1_q7tvj"]

[node name="main" type="Node"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.454902, 0.427451, 1, 1)
script = ExtResource("1_q7tvj")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)
